{
  "domain": "indego",
  "name": "Bosch Indego Mower",
  "config_flow": true,
  "documentation": "https://github.com/jm-73/Indego",
  "dependencies": ["application_credentials"],
  "codeowners": ["@jm-73", "@eavanvalkenburg", "@sander1988"],
  "requirements": ["git+https://github.com/sander1988/pyIndego.git#pyIndego==2.2.0"],
  "iot_class": "cloud_push",
  "version": "5.1.0",
  "loggers": ["custom_components.indego", "pyIndego"]
}
